{
  "$schema": "./node_modules/turbo/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format:check": {},
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL*", "KAFKA_*", "OUTBOX_*"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "DATABASE_URL*",
        "KAFKA_*",
        "OUTBOX_*",
        "NEXT_PUBLIC_API_URL",
        "DASHBOARD_ORIGIN",
        "E2E_*",
        "PLAYWRIGHT_RUN_ID",
        "PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION"
      ]
    }
  }
}
